; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
framework = arduino
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@2.5.3
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit GFX Library@1.10.14
	adafruit/Adafruit BusIO@1.11.3
	erropix/ESP32 AnalogWrite@0.2
	bbx10/DNSServer@1.1.0
	arduino-libraries/Servo@1.1.8
	me-no-dev/ESP Async WebServer@^1.2.3
